<!DOCTYPE html>
<html>
    <head>
    <title>7 STAR FOOD INDUSTRY</title>
   </head>
        <link rel="stylesheet"type="text/css"href="style1.css">
    <body>
        <style>
        body{
        background-image: url(bg4.jpg);
           background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;
            }
        
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
header{
padding:30px;
font-size:40px;
color:black;
}
li a
{
    display:block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: white;
    }
 
</style>

<br><br>
         <div style="background-color: pink">
       <div class="topright">
        <header>
        <img src="logo.jpg" style="float:left; width:150px; height:140px;">
        <center>SEVEN STAR SNACKS</center></header>
        <ul>
            
            <li><a href="employee.jsp">Employee Details</a></li>
            <li><a href="customer.jsp">Customer Details</a></li>
            <li><a href="product.jsp">Product Details</a></li>
            <li><a href="order.jsp">Orders</a></li>
            <li><a href="sale.jsp">Sales</a></li>
            
            
            <li><a href="first.html">Log Out</a></li>
            
            </ul>
        </div>
       
        <h2><marquee>Healthy We</marquee></h2></div> 
    </div>
    </header>
        <div class="main">
       
        
    </body>
</html>