<html>
<head>
<style>
*{
box-sizing:border-box;
}
.row{
display:flex;
}
.column{
flex:50%;
padding=10px;
}

.my-img{
 background-image:url("hmbg.jpg");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:green;
}
li
{
float:left;
}
header{
padding:30px;
font-size:40px;
color:black;
}
li a
{
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: black;
</style>
</head>
<body>
<header>
<img src="logo.jpg" style="float:left; width:150px; height:140px;">
<center>ONLINE FOOD PRODUCTS</center></header>
    
    
    
    
    <ul>
<li><a href="#">UPDATE DETAILS</a></li>
<li><a href="#">ORDERS</a></li>
<li><a href="login.html">LOGOUT</a></li>
    </ul>
